<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Registrazione Utente</title>


    

<link href="css/bootstrap.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .rule {
        text-align: left;
        color: red;
      }

      .hidden {
        display: none;
      }
    </style>

    <script type="text/javascript">

      function checkPassword(){
        var valid = true;
        var pass = document.getElementById("password").value;
        pass = pass.trim();

        if(pass.length > 5){
          document.getElementById("checkL5Span").style.color = "green";
          document.getElementById("checkL5Ok").style.display = "inline";
        } else {
          document.getElementById("checkL5Span").style.color = "red";
          document.getElementById("checkL5Ok").style.display = "none";
          if(valid){
            valid = false;
          }
        }

        if(pass.length > 5 && pass.length<=12){
          document.getElementById("checkL12Span").style.color = "green";
          document.getElementById("checkL12Ok").style.display = "inline";
        } else {
          document.getElementById("checkL12Span").style.color = "red";
          document.getElementById("checkL12Ok").style.display = "none";
          if(valid){
            valid = false;
          }
        }

        if(pass.match(/[^0-9a-zA-Z]/i)) {
            document.getElementById("checkSpecSpan").style.color = "green";
            document.getElementById("checkSpecOk").style.display = "inline";
          } else {
            document.getElementById("checkSpecSpan").style.color = "red";
            document.getElementById("checkSpecOk").style.display = "none";
            if(valid){
              valid = false;
            }
          }
        

        if(pass.match(/[0-9]/i)) {
            document.getElementById("checkNumSpan").style.color = "green";
            document.getElementById("checkNumOk").style.display = "inline";
          } else {
            document.getElementById("checkNumSpan").style.color = "red";
            document.getElementById("checkNumOk").style.display = "none";
            if(valid){
              valid = false;
            }
          }
        


        return valid;
      }

      function checkForm(){
        if(!checkPassword()){
          alert("Password non valida");
          return false;
        } else {
          return true;
        }
      }
    </script>

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<main class="form-signin w-100 m-auto">
  <form action="register.php" method="POST" onsubmit="return checkForm();">
    
    <img class="mb-4" src="https://getbootstrap.com/docs/5.2/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
    <h1 class="h3 mb-3 fw-normal">Registrazione nuovo utente</h1>

    <div class="form-floating">
      <input type="text" name="nome" class="form-control" id="nome" placeholder="Nome e cognome">
      <label for="nome">Nome</label>
    </div>
    <div class="form-floating">
      <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com">
      <label for="email">Email address</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" name="password" id="password" placeholder="Password" oninput="checkPassword();">
      <label for="password">Password</label>
    </div>

    <div id="checkL5" class="rule">
      <span id="checkL5Span"><img id="checkL5Ok" class="hidden" src="img/check_ok.png" width="20" />Lunghezza maggiore di 5 caratteri</span>
    </div>
    <div id="checkL12" class="rule">
      <span id="checkL12Span"><img id="checkL12Ok" class="hidden" src="img/check_ok.png" width="20" />Lunghezza minore o uguale a 12 caratteri</span>
    </div>
    <div id="checkSpec" class="rule">
      <span id="checkSpecSpan"><img id="checkSpecOk" class="hidden" src="img/check_ok.png" width="20" />Contiene almeno 1 carattere speciale</span>
    </div>
    <div id="checkNum" class="rule">
      <span id="checkNumSpan"><img id="checkNumOk" class="hidden" src="img/check_ok.png" width="20" />Contiene almeno 1 numero</span>
    </div>

    <button class="w-100 btn btn-lg btn-primary" type="submit">Registrati</button>

  </form>
</main>


    
  </body>
</html>
